# 06. 4) Group_By

In [2]:
import pandas as pd
import numpy as np
import dateutil

In [3]:
# 과거
# data = pd.read_csv("data/10_phone_data.csv", parse_date=True)

data = pd.read_csv("data/10_phone_data.csv")
data['date'] = data['date'].apply(dateutil.parser.parse, dayfirst=True)

In [4]:
data.head(10)

   index                date  duration  item    month    network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11       data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11   Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11     Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11      Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11      Tesco       mobile
5      5 2014-10-15 18:55:00     4.000  call  2014-11      Tesco       mobile
6      6 2014-10-16 06:58:00    34.429  data  2014-11       data         data
7      7 2014-10-16 15:01:00   602.000  call  2014-11      Three       mobile
8      8 2014-10-16 15:12:00  1050.000  call  2014-11      Three       mobile
9      9 2014-10-16 15:30:00    19.000  call  2014-11  voicemail    voicemail

In [5]:
print(data["item"].count()) #len(data) 와 같다.
print(data["item"].value_counts())
# item칼럼 별로 몇 개가 존재하는지

830
call    388
sms     292
data    150
Name: item, dtype: int64

In [6]:
# item이 call인 경우의 총 du 시간
data['duration'][data['item'] == 'call'].sum()

92321.0

In [7]:
# 가장 긴 데이터 사용시간
print(data["duration"].max())

10528.0

In [8]:
# month로 묶어보자 -> 바로 보이지가 않음
data.groupby(['month'])

In [9]:
# 묶은 것의 키를 보자
data.groupby(['month']).groups.keys()

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

In [10]:
data.groupby(['month']).groups.values()

dict_values([Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230), Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
            ...
            377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
           dtype='int64', length=157), Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
            ...
            583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
           dtype='int64', length=205), Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
            ...
            719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
           dtype='int64', length=137), Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
            ...
            820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
           dtype='int64', length=101)])

In [11]:
data.groupby(['month']).groups['2014-11']

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230)

In [12]:
# 각 데이터를 보는 방법
for name, group in data.groupby('month'):
    print(name)
    print(group)

2014-11
     index                date  duration  item    month   network network_type
0        0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1        1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2        2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3        3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4        4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
225    225 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
226    226 2014-11-12 19:18:00     1.000   sms  2014-11     Three       mobile
227    227 2014-11-12 19:20:00     1.000   sms  2014-11  Vodafone       mobile
229    229 2014-11-13 22:30:00     1.000   sms  2014-11     Three       mobile
230    230 2014-11-13 22:31:00     1.000   sms  2014-11  Vodafone       mobile

[230 rows x 7 columns]
2014-12
     index                date  duration  item    month    network  \
228    228 2014-11-13 06:58:00    34.429  data  2014-12       data
231    231 2014-11-14 06:58:00    34.429  data  2014-12       data
232    232 2014-11-14 17:24:00   124.000  call  2014-12  voicemail
233    233 2014-11-14 17:28:00     1.000   sms  2014-12   Vodafone
234    234 2014-11-15 06:58:00    34.429  data  2014-12       data
..     ...                 ...       ...   ...      ...        ...
383    383 2014-12-14 02:05:00    14.000  call  2014-12   landline
384    384 2014-12-14 02:07:00     8.000  call  2014-12   landline
385    385 2014-12-14 02:09:00    74.000  call  2014-12   landline
387    387 2014-12-14 15:28:00    59.000  call  2014-12  voicemail
388    388 2014-12-14 19:54:00    25.000  call  2014-12      Three

    network_type
228         data
231         data
232    voicemail
233       mobile
234         data
..           ...
383     landline
384     landline
385     landline
387    voicemail
388       mobile

[157 rows x 7 columns]
2015-01
     index                date  duration  item    month   network network_type
381    381 2014-12-13 06:58:00    34.429  data  2015-01      data         data
386    386 2014-12-14 06:58:00    34.429  data  2015-01      data         data
389    389 2014-12-15 06:58:00    34.429  data  2015-01      data         data
390    390 2014-12-15 19:56:00     1.000   sms  2015-01     Three       mobile
391    391 2014-12-15 19:58:00     1.000   sms  2015-01     Three       mobile
..     ...                 ...       ...   ...      ...       ...          ...
589    589 2015-01-14 20:47:00    36.000  call  2015-01     Three       mobile
590    590 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
591    591 2015-01-14 23:34:00     1.000   sms  2015-01  Vodafone       mobile
592    592 2015-01-14 23:35:00     1.000   sms  2015-01     Three       mobile
593    593 2015-01-14 23:36:00     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
2015-02
     index                date  duration  item    month   network network_type
577    577 2015-01-13 06:58:00    34.429  data  2015-02      data         data
586    586 2015-01-14 06:58:00    34.429  data  2015-02      data         data
594    594 2015-01-15 06:58:00    34.429  data  2015-02      data         data
595    595 2015-01-15 10:36:00    28.000  call  2015-02     Three       mobile
596    596 2015-01-15 12:23:00     1.000   sms  2015-02   special      special
..     ...                 ...       ...   ...      ...       ...          ...
724    724 2015-02-10 00:24:00     1.000   sms  2015-02  Vodafone       mobile
725    725 2015-02-10 06:58:00    34.429  data  2015-02      data         data
726    726 2015-02-10 21:40:00     1.000   sms  2015-02  Vodafone       mobile
727    727 2015-02-11 06:58:00    34.429  data  2015-02      data         data
728    728 2015-02-12 06:58:00    34.429  data  2015-02      data         data

[137 rows x 7 columns]
2015-03
     index                date  duration  item    month   network network_type
729    729 2015-02-12 20:15:00    69.000  call  2015-03  landline     landline
730    730 2015-02-12 20:51:00    86.000  call  2015-03     Tesco       mobile
731    731 2015-02-13 06:58:00    34.429  data  2015-03      data         data
732    732 2015-02-13 10:58:00   451.000  call  2015-03  Vodafone       mobile
733    733 2015-02-13 21:13:00     8.000  call  2015-03  Vodafone       mobile
..     ...                 ...       ...   ...      ...       ...          ...
825    825 2015-03-13 00:38:00     1.000   sms  2015-03     world        world
826    826 2015-03-13 00:39:00     1.000   sms  2015-03  Vodafone       mobile
827    827 2015-03-13 06:58:00    34.429  data  2015-03      data         data
828    828 2015-03-14 00:13:00     1.000   sms  2015-03     world        world
829    829 2015-03-14 00:16:00     1.000   sms  2015-03     world        world

[101 rows x 7 columns]

In [13]:
# 묶은 후에 다른 함수 적용하기
# head()하면 각 그룹별로 head()
data.groupby('month').head()

,index,date,duration,item,month,network,network_type
0,0,2014-10-15 06:58:00,34.429,data,2014-11,data,data
1,1,2014-10-15 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2014-10-15 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2014-10-15 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2014-10-15 17:27:00,4.000,call,2014-11,Tesco,mobile
228,228,2014-11-13 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
233,233,2014-11-14 17:28:00,1.000,sms,2014-12,Vodafone,mobile
234,234,2014-11-15 06:58:00,34.429,data,2014-12,data,data
381,381,2014-12-13 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2014-12-15 06:58:00,34.429,data,2015-01,data,data
390,390,2014-12-15 19:56:00,1.000,sms,2015-01,Three,mobile
391,391,2014-12-15 19:58:00,1.000,sms,2015-01,Three,mobile
577,577,2015-01-13 06:58:00,34.429,data,2015-02,data,data
586,586,2015-01-14 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
595,595,2015-01-15 10:36:00,28.000,call,2015-02,Three,mobile
596,596,2015-01-15 12:23:00,1.000,sms,2015-02,special,special
729,729,2015-02-12 20:15:00,69.000,call,2015-03,landline,landline
730,730,2015-02-12 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2015-02-13 06:58:00,34.429,data,2015-03,data,data
732,732,2015-02-13 10:58:00,451.000,call,2015-03,Vodafone,mobile
733,733,2015-02-13 21:13:00,8.000,call,2015-03,Vodafone,mobile

In [14]:
# 데이터를 그룹화시키고 각 그룹별 평균 구하기 (숫자데이터가 duration밖에 없음)
data.groupby('month').mean()

              index    duration
month
2014-11  114.508696  115.823657
2014-12  308.038217   93.260318
2015-01  489.068293   88.894141
2015-02  659.839416  113.301453
2015-03  779.000000  225.251891

In [15]:
# 직접 묶은 후에 연산을 적용할 칼럼을 지정하고 수행
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [16]:
data.groupby('month')

In [36]:
data.groupby('month')['date'].count()
# data['month'].value_counts() 
# 같은 것임

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [37]:
data[data['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [38]:
# 여러 조건으로 그룹바이가능
data.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [43]:
data.groupby(['month','item']).agg({'duration':sum, 'network_type':'count','date':'first'})

# 위와 똑같다.
# pd.pivot_table(data, index=['month','item'],
#              aggfunc={'duration':sum,'network_type':'count','date':'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00