# 06. 2) join

In [10]:
import pandas as pd

In [18]:
baseball_player = pd.DataFrame(
    {
        "player_Name": ["권혁","이범호","필","박병호","양준혁"],
        "team_No": [1993, 2001, 2001, 2010, None]
    }
)

baseball_team = pd.DataFrame(
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"],
        "team_id":[1993,1999,2001,2010]
    }
)

In [12]:
baseball_player

  player_Name   team_No
0          권혁    1993.0
1         이범호    2001.0
2           필    2001.0
3         박병호    2010.0
4         양준혁       NaN

In [6]:
baseball_team

  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

## Inner Join
### left Join: 왼쪽테이블 전체에서 오른쪽 테이블에서 
값을 찾아 가져올 수 있는 것만 가져오고 못가져오는 건 NaN

In [14]:
# Left Outter Join
pd.merge(baseball_player, baseball_team, how='left',
         left_on="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

#### right join: left와 반대로 오른쪽을 기준으로 다 가져오고 없는 데이터는 NaN

In [16]:
pd.merge(baseball_player, baseball_team, how='right',
         left_on="team_No", right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

## Outer Join
### left join
순수하게 left

In [22]:
# left excluding join
# 01) inner left join
temp = pd.merge(baseball_player, baseball_team,
               how='left',
               left_on = 'team_No',
               right_on='team_id')

# 02) select NaN
temp[temp['team_No'].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

### right join

In [27]:
# right excluding join
# 01) inner right join
temp = pd.merge(baseball_player, baseball_team,
               how='right',
               left_on = 'team_No',
               right_on='team_id')

# 02) select NaN
temp[temp['player_Name'].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

### 데이터 합치기

In [28]:
# 그냥 left, right 두개 데이터 싹다 합치기
pd.merge(baseball_player, baseball_team,
               how='outer',
               left_on = 'team_No',
               right_on='team_id')

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

#### 선수만 있거나 팀 정보만 있는 데이터 (A,B 교집합만 빼고 나머지)

In [35]:
temp = pd.merge(baseball_player, baseball_team,
               how='outer',
               left_on = 'team_No',
               right_on='team_id')

# left join에서 빠진 부분과 right join에서 빠진 부분 합치기
temp[temp["player_Name"].isnull() | temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

## df에 index가 존재할 때의 merge

In [36]:
baseball_player = pd.DataFrame(
    {
        "player_Name": ["권혁","이범호","필","박병호","양준혁"],
        "team_No": [1993, 2001, 2001, 2010, None]
    },
    index = ["p_01","p_02","p_03", "p_04","p_05"]
)

baseball_player.index.name = "player_id"
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [37]:
baseball_team = pd.DataFrame(
    {
        "team_Name":["한화","두산","기아","넥센"],
        "team_home":["대전","서울","광주","고척"],
    },
    index = [1993,1999,2001,2010]
)
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [39]:
# Left Outer Join
temp = pd.merge(baseball_player, baseball_team,
               how='left',
               left_on = 'team_No', # column명
               right_index=True) # right을 index기준으로 할 것인가

temp[temp["team_No"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              양준혁      NaN       NaN       NaN

In [40]:
# Right Outer Join
temp = pd.merge(baseball_player, baseball_team,
               how='right',
               left_on = 'team_No', # column명
               right_index=True) # right을 index기준으로 할 것인가

temp[temp["player_Name"].isnull()]

    player_Name  team_No team_Name team_home
NaN         NaN   1999.0        두산        서울

In [44]:
# Outer
temp = pd.merge(baseball_player, baseball_team,
               how='outer',
               left_on = 'team_No', # column명
               right_index=True) # right을 index기준으로 할 것인가

temp[temp["player_Name"].isnull() | temp["team_No"].isnull()]

     player_Name  team_No team_Name team_home
p_01          권혁   1993.0        한화        대전
p_02         이범호   2001.0        기아        광주
p_03           필   2001.0        기아        광주
p_04         박병호   2010.0        넥센        고척
p_05         양준혁      NaN       NaN       NaN
NaN          NaN   1999.0        두산        서울

In [42]:
# Inner (겹치는 데이터만 가져옴)
pd.merge(baseball_player, baseball_team,
               how='inner',
               left_on = 'team_No', # column명
               right_index=True) # right을 index기준으로 할 것인가

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척